<!DOCTYPE html>
<html>
	<head>
		<style type='text/css'>
			body {
				background-color: black;
				font-family: Monda, sans-serif;
				color: #696969;
			}
			a {
				color: #c90404;
				text-decoration:none;
			}
			a:hover {
				text-decoration: underline;
			}
			#header {
				font-size: 30px;
				font-weight: bold;
				color: rgb(153, 153, 153);
			}
			#headerImgWrapperWrapper {
				text-align:center;
				border: 0;
			}
			/*Fuck IE*/
			.noBorder {
				border: 0;
			}
			#headerLinks {
				padding: 4px 0 0 0;
			}
			#fullWrapper {
				width:560px;
				margin: 0 auto;
				padding-top: 16px;
			}
			#mainWrapper {
				padding: 30px 0 30px 0;
			}
			.listing{
				font-size:20px;
			}
			.category {
				font-size:34px;
				padding: 10px 0;
			}
			
			#footer {
				border-top: 1px solid #999;
				font-size: .85em;
			}
			
			#footer a, #footer a:active, #footer a:visited {
				color: #ffffff;
			}
			
			#footer ul {
				list-style: none;
				margin: 1em 0;
				padding: 0;
				text-align: center;
			}
			
			#footer ul li {
				display: inline;
				margin: 0.5em;
			}

		</style>
		<link href='http://fonts.googleapis.com/css?family=Monda' rel='stylesheet' type='text/css'>
		<title>Manic GitHub</title>
	</head>
	<body>
		<div id='fullWrapper'>
			<div id='header'>
				<div id='headerImgWrapperWrapper'>
					<a href='/' id='headerImgWrapper' class='noBorder'>
						<img src='/Manic_Banner_small.png' class='noBorder' />
					</a>
				</div>
				<div id='headerLinks'>
					<a href='http://manic0892.com'>Home</a> / <a href='http://blog.manic0892.com'>Blog</a> / <a href='/'>GitHub</a>
				</div>
			</div>
			<div id='mainWrapper'>
				<a class='listing' href='https://github.com/Manic0892'>GitHub Profile</a>
				<div class='category'>Featured Repositories</div>
				<div id='40yog'><a class='listing' href='https://github.com/Manic0892/40yog'>The 40 Year Old Game</a> - <a class='listing' href='http://40yog.manic-studios.com'>Play</a></div>
				<div>A side-scrolling 2D shooter/platformer is built on the ImpactJS engine in HTML5 based on The 40 Year Old Boy.</div>
				<div id=draw'><a class='listing' href='https://github.com/Manic0892/draw'>Draw</a> - <a class='listing' href='http://draw.seanmcgeer.com'>Demo</a></div>
				<div>A small drawing application built in HTMl5 using the KineticJS framework.</div>
				<div id='rid'><a class='listing' href='https://github.com/Manic0892/rid'>Reddit-Imgur Downloader</a></div>
				<div>A tiny python script that downloads all Imgur albums and images from a reddit user's profile.</div>
				<div class='category'>Affiliated Organizations</div>
				<div><a class='listing' href='https://github.com/SmokingFishGames'>Smoking Fish Games</a></div>
				<div>A father-son team, Smoking Fish Games created Imagedoku, a sudoku game that you play with your images.</div>
				<div><a href='http://imagedoku.com'>Imagedoku</a> - <a href='https://github.com/SmokingFishGames/imgdoku'>Source</a></div>
				<div><a class='listing' href='https://github.com/DuckSyrup'>Duck Syrup</a></div>
				<div>A two-man team currently creating a reverse proxy for use on <a href='http://groups.geni.net/geni/wiki/GENICloud'>GENI</a>.</div>
				<div><a href='https://github.com/DuckSyrup/reverse-proxy'>Reverse proxy source</a></div>
			</div>
			<div id='footer'>
				<ul>
					<li>� 2013 <a href='http://manic0892.com/'>Manic</a></li>
					<li>Open source on <a href='http://github.com/Manic0892/manic0892.github.io'>GitHub</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
